### ISSUE TITLE
Kernel panic on Mac and iOS

### ISSUE THREAD

**Issue by mrmacete** [frida/frida-core#10]

**Comment by adriweb** [comment]
Got a Kernel Panic too on 10.10.2 : 

```
*** Panic Report ***
panic(cpu 6 caller 0xffffff800a5b63bd): "NO ENTRY TO DELETE"@/SourceCache/xnu/xnu-2782.10.72/osfmk/vm/vm_map_store_rb.c:118
Backtrace (CPU 6), Frame : Return Address
0xffffff81f6cabb60 : 0xffffff800a52fe41 
0xffffff81f6cabbe0 : 0xffffff800a5b63bd 
0xffffff81f6cabc00 : 0xffffff800a5b3768 
0xffffff81f6cabd20 : 0xffffff800a5a6e4a 
0xffffff81f6cabd90 : 0xffffff800a5de3d2 
0xffffff81f6cabde0 : 0xffffff800a57feac 
0xffffff81f6cabe10 : 0xffffff800a533f8c 
0xffffff81f6cabe40 : 0xffffff800a518a93 
0xffffff81f6cabe90 : 0xffffff800a5293bd 
0xffffff81f6cabf10 : 0xffffff800a6059fa 
0xffffff81f6cabfb0 : 0xffffff800a636ea6 

BSD process name corresponding to current thread: frida-helper
Boot args: kext-dev-mode=1

Mac OS version:
14C109

Kernel version:
Darwin Kernel Version 14.1.0: Mon Dec 22 23:10:38 PST 2014; root:xnu-2782.10.72~2/RELEASE_X86_64
Kernel UUID: DCF5C2D5-16AE-37F5-B2BE-ED127048DFF5
Kernel slide:     0x000000000a200000
Kernel text base: 0xffffff800a400000
__HIB  text base: 0xffffff800a300000
System model name: MacBookPro11,3 (Mac-2BD1B31983FE1663)

System uptime in nanoseconds: 211972559106525
last loaded kext at 207666149121841: com.apple.iokit.AppleBCM5701Ethernet	10.1.3 (addr 0xffffff7f8d159000, size 237568)
last unloaded kext at 207854449916589: com.apple.driver.AppleMikeyHIDDriver	124 (addr 0xffffff7f8d09e000, size 12288)
loaded kexts:
```

**Comment by oleavr** [comment]
Thanks. I'm currently implementing an [out-of-process dynamic linker](https://github.com/frida/frida-core/tree/feature/darwin-mapper) for Mac and iOS. It's an experiment that, if successful, will bring the following improvements:

- Allow Frida to inject into heavily sandboxed processes. This is typically system daemons, Chrome's flash plugin, etc.
- Increased stealth. Frida's dylib will be harder to detect.
- Avoid triggering this kernel panic (I hope).

If the experiment fails, or my assumption that it will avoid the kernel panic doesn't hold, it'll be time for plan B – go for a deeper dive into the kernel to get to the bottom of this annoying issue. Hope we won't have to go there.

**Comment by oleavr** [comment]
It looks like it's time for plan B. The linker is now working very well, but the kernel panic is still triggered. I suspect it's related to how Frida uses Mach ports to communicate with the agent inside the target process.

**Comment by oleavr** [comment]
Usage of mach ports has been exonerated. The plot thickens.

**Comment by oleavr** [comment]
Caught it with lldb:

```
Process 1 stopped
* thread #2: tid = 0x10ea, 0xffffff8016d5e299 kernel.debug`Debugger(message=0xffffff801753082a) + 601 at model_dep.c:888, name = '0xffffff803cc17010', queue = '0x0', stop reason = signal SIGSTOP
    frame #0: 0xffffff8016d5e299 kernel.debug`Debugger(message=0xffffff801753082a) + 601 at model_dep.c:888
(lldb) bt
* thread #2: tid = 0x10ea, 0xffffff8016d5e299 kernel.debug`Debugger(message=0xffffff801753082a) + 601 at model_dep.c:888, name = '0xffffff803cc17010', queue = '0x0', stop reason = signal SIGSTOP
  * frame #0: 0xffffff8016d5e299 kernel.debug`Debugger(message=0xffffff801753082a) + 601 at model_dep.c:888
    frame #1: 0xffffff8016b934b0 kernel.debug`panic(str=0xffffff8017541b4e) + 240 at debug.c:382
    frame #2: 0xffffff8016c8d68b kernel.debug`vm_map_store_entry_unlink_rb(mapHdr=0xffffff803aac3e38, entry=0xffffff80405ea660) + 91 at vm_map_store_rb.c:118
    frame #3: 0xffffff8016c8ae8a kernel.debug`_vm_map_store_entry_unlink(mapHdr=0xffffff803aac3e38, entry=0xffffff80405ea660) + 42 at vm_map_store.c:139
    frame #4: 0xffffff8016c8a197 kernel.debug`vm_map_copy_overwrite_unaligned(dst_map=0xffffff8040627e10, entry=0xffffff80405df770, copy=0xffffff803aac3e20, start=140470143469056, discard_on_success=1) + 1255 at vm_map.c:7516
    frame #5: 0xffffff8016c76ad3 kernel.debug`vm_map_copy_overwrite_nested(dst_map=0xffffff8040627e10, dst_addr=140470143456768, copy=0xffffff803aac3e20, interruptible=0, pmap=0x0000000000000000, discard_on_success=1) + 5651 at vm_map.c:7041
    frame #6: 0xffffff8016c74c3e kernel.debug`vm_map_copy_overwrite(dst_map=0xffffff8040627e10, dst_addr=140470143456768, copy=0xffffff803aac3e20, interruptible=0) + 158 at vm_map.c:7132
    frame #7: 0xffffff8016cf0c7b kernel.debug`mach_vm_read_overwrite(map=0xffffff803fb2d410, address=140735573565440, size=65536, data=140470143456768, data_size=0xffffff803e21c0c4) + 139 at vm_user.c:728
    frame #8: 0xffffff8016c1824b kernel.debug`_Xmach_vm_read_overwrite(InHeadP=0xffffff803ffca90c, OutHeadP=0xffffff803e21c098) + 251 at mach_vm_server.c:979
    frame #9: 0xffffff8016b9abae kernel.debug`ipc_kobject_server(request=0xffffff803ffca890) + 542 at ipc_kobject.c:338
    frame #10: 0xffffff8016b63194 kernel.debug`ipc_kmsg_send(kmsg=0xffffff803ffca890, option=3, send_timeout=0) + 532 at ipc_kmsg.c:1430
    frame #11: 0xffffff8016b878d2 kernel.debug`mach_msg_overwrite_trap(args=0xffffff8805c5bf50) + 306 at mach_msg.c:487
    frame #12: 0xffffff8016b87ad1 kernel.debug`mach_msg_trap(args=0xffffff8805c5bf50) + 33 at mach_msg.c:554
    frame #13: 0xffffff8016d33e95 kernel.debug`mach_call_munger64(state=0xffffff803cafe5a0) + 997 at bsd_i386.c:542
    frame #14: 0xffffff8016d7e1b6 kernel.debug`hndl_mach_scall64 + 22
```

It's triggered when we are blindly reading 65536 bytes from the start of a `mach_header` in memory. Need to study the kernel code in `vm_map.c` to understand what's going on here. But, an early guess is that this large read that we do trips over a few mixed ranges of pages (some allocated, gaps, some previous allocated now deallocated), and trigger an obscure bug in the kernel where it gets confused while walking these pages.

**Comment by oleavr** [comment]
Crash happens when trying to `gum_darwin_read(0x7fff8a0c4000, 65536)` when vmmap reports:

```
__TEXT                 00007fff8a0c4000-00007fff8a0c6000 [    8K] r-x/r-x SM=COW  /usr/lib/system/libsystem_pthread.dylib
__TEXT                 00007fff8a0c6000-00007fff8a0c7000 [    4K] r-x/rwx SM=PRV  /usr/lib/system/libsystem_pthread.dylib
__TEXT                 00007fff8a0c7000-00007fff8a0ce000 [   28K] r-x/r-x SM=COW  /usr/lib/system/libsystem_pthread.dylib
__TEXT                 00007fff8a0ea000-00007fff8a0f3000 [   36K] r-x/r-x SM=COW  /usr/lib/system/libsystem_platform.dylib
```

Which means we're trying to read 24576 bytes (6 pages) beyond the end of the `libsystem_pthread.dylib` mapping. Now, asking to read beyond the end isn't problematic, so I think the bug is triggered when trying to read from a COW range where there's suddenly a PRV page in the middle (or anywhere, possibly). Next step is writing a minimal test-case to trigger this kernel bug.

**Comment by oleavr** [comment]
Finally, a test-case:
https://gist.github.com/oleavr/623d2a0f97d308e592cf
Please let me know if it crashes your kernel reliably. :)

**Comment by oleavr** [comment]
This has now been reported to Apple. Let's not discuss it here until they've had a chance to fix it.

**Comment by mrmacete** [comment]
i confirm that your test case correctly panics the kernel systematically ;) let's hope.

**Comment by oleavr** [comment]
Awesome! Thanks for testing. I have a workaround locally, just need to investigate its side-effects and we should finally be able to close this issue. :)

**Comment by oleavr** [comment]
Ok, latest master no longer kernel panics, and seems to be working really well so far. Thanks a lot for your help everyone!

**Comment by oleavr** [comment]
Here's the backstory for those of you feeling curious:
https://medium.com/@oleavr/diy-kernel-panic-os-x-and-ios-in-10-loc-c250d9649159

**Comment by oleavr** [comment]
Frida 1.8.0 has just been released. Binaries aren't yet available for Windows and iOS, but you may grab the Mac binaries and attach as many times as you'd like. :smile:
