### ISSUE TITLE
Prebuilt Frida binaries are not compatible with glibc 2.8

### ISSUE THREAD

**Issue by oleavr** [frida/frida-core#108]
Continuation of frida/frida#223. As described by @xabrouck:

When doing a `frida-trace` on a target running `frida-server-9.1.1-linux-x86_64`, the target app crashes like this:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb5d0500ccb in _dl_lookup_symbol_x (undef_name=0x7fb59307f460 "frida_agent_main", undef_map=0x0, ref=0x4294f678, symbol_scope=0x388, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:330
330	  if (__builtin_expect (skip_map != NULL, 0))

[...]

#0  0x00007fb5d0500ccb in _dl_lookup_symbol_x (undef_name=0x7fb59307f460 "frida_agent_main", undef_map=0x0, ref=0x4294f678, symbol_scope=0x388, version=0x0, type_class=0, flags=2, skip_map=0x0) at dl-lookup.c:330
#1  0x00007fb593c5f5f5 in do_dlsym (ptr=0x4294f660) at dl-libc.c:95
#2  0x00007fb5d0504966 in _dl_catch_error (objname=0x4294f640, errstring=0x4294f638, mallocedp=0x4294f64f, operate=0x7fb593c5f5b0 <do_dlsym>, args=0x4294f660) at dl-error.c:178
#3  0x00007fb593c5f655 in dlerror_run (operate=0xda9efe816df8f23d, args=0x0) at dl-libc.c:47
#4  0x00007fb593c5f6c8 in __libc_dlsym (map=<optimized out>, name=<optimized out>) at dl-libc.c:207
```

Client output, probably useless:
```
$ frida-trace -H 10.50.1.7 -p 15784
Failed to attach: remote_exec PTRACE_CONT wait failed: 0    
```

Server output, probably useless too:
```
[pod7-R1-csr1000v:/bootflash]$ LD_PRELOAD=./libchell.so ./frida-server-9.1.1-linux-x86_64 -l 10.50.1.7
./frida-server-9.1.1-linux-x86_64: /lib64/libc.so.6: weak version `GLIBC_2.10' not found (required by ./frida-server-9.1.1-linux-x86_64)
./frida-server-9.1.1-linux-x86_64: /lib64/libc.so.6: weak version `GLIBC_2.9' not found (required by ./frida-server-9.1.1-linux-x86_64)
/tmp/re.frida.server/frida-helper-64: /lib64/libc.so.6: weak version `GLIBC_2.10' not found (required by /tmp/re.frida.server/frida-helper-64)
/tmp/re.frida.server/frida-helper-64: /lib64/libc.so.6: weak version `GLIBC_2.9' not found (required by /tmp/re.frida.server/frida-helper-64)
[...it still runs with the above warnings...]
```

The target is a cisco csr1000v running 3.16.1aS.

```
[pod7-R1-csr1000v:/bootflash/core]$ ldd --version
ldd (GNU libc) 2.8
[pod7-R1-csr1000v:/bootflash/core]$ uname -a
Linux pod7-R1-csr1000v 2.6.32.59 #2 SMP Wed Nov 4 19:27:05 PST 2015 x86_64 x86_64 x86_64 GNU/Linux
[pod7-R1-csr1000v:/bootflash/core]$ file /tmp/sw/mount/csr1000v-mono-universalk9.03.16.01a.S.155-3.S1a-ext.SPA.pkg/usr/binos/bin/fman_rp
/tmp/sw/mount/csr1000v-mono-universalk9.03.16.01a.S.155-3.S1a-ext.SPA.pkg/usr/binos/bin/fman_rp: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), for GNU/Linux 2.6.18, dynamically linked (uses shared libs), stripped
```

This probably doesn't matter for the issue described here, but just in case, a few more details follow.  Since `frida-server-9.1.1-linux-x86_64` depends on newer glibc versions, I had to patch it a bit (following http://lightofdawn.org/wiki/wiki.cgi/-wiki/NewAppsOnOldGlibc , in `frida-server` and the bundled `frida-helper-64`) and LD_PRELOAD a tiny lib that redirects `pipe2` to `pipe` (unfortunately, the GLib bundled in `frida-server-9.1.1-linux-x86_64` was compiled with `HAVE_PIPE2` and `pipe2` was introduced in linux 2.6.27).  Recompiling frida didn't work for me (for some reason, it uses the wrong libstdc++ when building the sdk for i386).

I can share the coredump if needed.

Let me know if you have any suggestion to troubleshoot this further.

Thanks.

**Comment by xabrouck** [comment]
Hi @oleavr ,

I don't have great news to share.  Since `frida-agent-64.so` was not using IFUNC symbols, I changed the OS/ABI in the ELF header from GNU to System V.  My library could then be dlopen'd by my test program but when doing a `frida-trace`, the target process died (or exited?) without producing any coredump, so I got stuck again. I can't attach a debugger to see what's happening else frida wouldn't be able to attach via ptrace.

I don't think it was due to my LD_PRELOAD to provide the missing glibc functions:
```C
#include <unistd.h>
#include <sys/inotify.h>
#include <fcntl.h>
#include <asm/errno.h>

int pipe2(int pipefd[2], int flags) {
  return pipe(pipefd);
}

int inotify_init1(int flags) {
  return inotify_init();
}

int fallocate(int fd, int mode, off_t offset, off_t len) {
  return ENOSYS; //         ENOSYS This kernel does not implement fallocate().
}
```

I can now compile frida-sdk (https://github.com/frida/frida/issues/225) on ubuntu 16.04.1 but I'm not sure how to compile it for an older glibc like 2.8.  I tried once to compile frida on a very old ubuntu, but other issues happened with dependencies and I gave up.

My plan was to try a newer CSR1000v release, hopefully with a newer glibc and kernel. I haven't had time for that yet...

I still think that having prebuilt binaries that are more backward compatible would be nice to allow more people to use frida without headaches.

**Comment by oleavr** [comment]
Ok, thanks for checking! I think the only solution here is setting up an even older buildroot than what we have currently:
https://github.com/frida/frida-ci/blob/master/create-build-root.sh
That is however a hack as we currently have some manually installed things on top of this, like newer GCC to be able to build V8. So moving forward I think we'll have to invest time in setting up a real toolchain. Sadly that is quite far down on my ever-growing TODO, so I'm afraid this won't happen anytime soon unless someone helps out.

**Comment by xabrouck** [comment]
I understand.  Thanks for making Frida, it's awesome!

I see in `create-build-root.sh` that it's using debian squeeze. Could it be as simple as using lenny or etch?

**Comment by oleavr** [comment]
Thanks! :)

Yes it shouldn't be harder than that. If you'd be interested in helping set up such a buildbot-worker let me know!

Cheers!
