### ISSUE TITLE
Java.use(...)->addMethodsAndFields()->invokeObjectMethodNoArgs() returning NULL pointer

### ISSUE THREAD

**Issue by exikyut** [frida/frida-core#277]
I'm completely new to Frida, reverse-engineering in general and Android RE as well. Hi :)

So, I've got an APK that I'm trying to take to bits. I'm not really sure where to start; my current approach is to chew my way down `Java.enumerateLoadedClasses()` and hook everything that moves and is two and three characters long (ie, obfuscated).

Only problem was, my iteration script kept crashing (`Failed to load script: the connection is closed`) after discovering only a handful of classes.

I've heard Frida doesn't really handle/like overriding thousands of classes/functions, but I was probably at about 20 or 30. Was that also too many? :(

Nope (thankfully) - I've discovered a small list of classes in this APK that will happily

```
$ frida -U Gadget
...
[Samsung SM-N9005::Gadget]-> Java.perform(function() { Java.use('aaa'); console.log('x'); });
Server terminated
```

all day, with 100% consistency.

FWIW, this is on Android 5.0.1 (on a Galaxy Note 3).

Over in logcat the mushroom cloud looks like this:

```
F/art     ( 7654): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: java_array == null
F/art     ( 7654): art/runtime/check_jni.cc:65]     in call to GetArrayLength
F/art     ( 7654): art/runtime/check_jni.cc:65] "Thread-21399" prio=10 tid=36 Runnable
F/art     ( 7654): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12c99380 self=0xa1681400
F/art     ( 7654): art/runtime/check_jni.cc:65]   | sysTid=7701 nice=-11 cgrp=apps sched=0/0 handle=0xb4ee5d00
F/art     ( 7654): art/runtime/check_jni.cc:65]   | state=R schedstat=( 975737608 165239944 151 ) utm=74 stm=23 core=3 HZ=100
F/art     ( 7654): art/runtime/check_jni.cc:65]   | stack=0x9f406000-0x9f408000 stackSize=1012KB
F/art     ( 7654): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #02 pc 00244cd9  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #03 pc 00229b37  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #04 pc 000b0beb  /system/lib/libart.so (art::JniAbort(char const*, char const*)+582)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #05 pc 000b1325  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #06 pc 001bb957  /system/lib/libart.so (art::JNI::GetArrayLength(_JNIEnv*, _jarray*)+570)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #07 pc 000d7cb0  /data/app/com.google.audio.hearing.visualization.accessibility.scribe-2/lib/arm/libfrida-gadget.so (???)
F/art     ( 7654): art/runtime/check_jni.cc:65]   native: #08 pc 000d77e7  /data/app/com.google.audio.hearing.visualization.accessibility.scribe-2/lib/arm/libfrida-gadget.so (???)
F/art     ( 7654): art/runtime/check_jni.cc:65]   (no managed stack frames)
```

Hm*mm**m***, looks like something's being fed a NULL pointer. Where's `GetArrayLength` being called from? We might not have V8-side stack traces, but we do have JavaScript :D so we can just grep the source code, right?

...oh. That's quite a few matches.

I'll spare you every boring detail of the fun adventure that has been yesterday and today, but TL;DR,

- yesterday was figuring out Frida's bespoke build configuration works, how the `frida-java-bridge` module gets blended into the gadget, and how to incrementally build just `frida-gum` and `frida-core` without using bandwidth running `npm install` every time. (Answer: `rm -rf build/{tmp,frida}-android-arm`. Rebuild takes 3 minutes on an old i3.)

- today was figuring out how to get the gadget to talk to me during early initialization, where I wasn't able to get things like `send()`, `console.log()` and `throw new Error()` to transport data to me before the app segfaulted. It was very awesome to discover how easy it was to [call `__android_log_write()`](https://github.com/frida/frida/issues/382#issuecomment-554992190) - and have debug text turn up in logcat :)

With logging working I was able to make a massive printf-debug mess of `frida-java-bridge` :), and earlier this afternoon reached this point in `class-factory.js`:

```
    function addMethodsAndFields () {
      ...
      const invokeObjectMethodNoArgs = env.vaMethod('pointer', []);
      ...
      const methods = invokeObjectMethodNoArgs(env.handle, classHandle, env.javaLangClass().getDeclaredMethods);

      cf_log("<<" + methods + ">>");

```

Which produced this in logcat:

```
D/CF-LOG  (23902): <<0x0>>
```

And so it is that this issue is a thing: I definitely am firmly out of my depth at this point, and would not have a clue how to proceed further. (My project is also blocked by this, so I'll go something else for a while. Not a problem.)

As for the APK in question, I could share more info via email if that is helpful.

I'll have a go at rebuilding `frida-core`/`frida-gum` for x86_64 tomorrow and see if the crash is reproducible in emulation too.

**Comment by oleavr** [comment]
Hi,

Thanks for the great bug report and for digging into this :-)

As this sounds like a bug in frida-java-bridge, I would recommend this approach for debugging it:
https://gist.github.com/oleavr/cae76c895eb7d227216ed3ffe9dbbeb3

You can also `--runtime=v8` and enable the debugger (`--debug` IIRC), which allows debugging the script using the Chrome devtools.

**Comment by exikyut** [comment]
Wow, fast response :) sorry for the delay, I was offline yesterday.

Thanks heaps for the walkthrough on how to debug `frida-java-bridge` - I noticed the `make develop` hint so I knew there was probably a way to test everything live. I can definitely +1 the idea of dropping that Gist link with all the rest of the puzzle pieces into `frida-java-bridge`'s README.md!

I must admit I was banging this issue out at s/.*/Zzz/-oclock in the morning ("***no**, I've finally figured this out, 𝕀 𝕒𝕞 𝕗𝕚𝕝𝕚𝕟𝕘 𝕥𝕙𝕚𝕤 before I go to sleep!11*") :), and I could have done a more accessible job of summarizing exactly where/why I'm stuck. From where I stand right now, I'm (b)locked on two things:

1. To understand why `invokeMethodNoArgs()` is breaking, I'd need to understand `env.vaMethod()` (...varargs...? \</guess>); my eyes admittedly glazed over the moment I saw references to `vtable` and `NativeFunction`. I'm definitely not going to be able to sensibly proceed debugging this further without a ton more context; I would need to basically know Frida inside out.

2. On the JS side, the return value of the noted `invokeMethodNoArgs()` invocation - or more accurately the return value's `toString()` representation - is `0x0`. *Where is the bug?* More specifically, should NULLs be being checked for in `addMethodsAndFields()` (and if so, how should they be handled?) - or is `invokeMethodNoArgs()` in error if it returns `0x0`?

FWIW, the APK is not particularly exotic (it's actually in the Play Store). I emailed some repro details in case they are useful.

Unfortunately the bug doesn't fire in emulation, possibly because I'm on x86_64 (I am *not* emulating Android 9 ARM :D). It returns 0x35 (on x86_64), which is inscrutable (to me) but at least not 0x0. So yeah, this is apparently hardware-specific.

If you were to do a basic one-shot pass on your end and find that you don't seem to be able to repro, SSH to my server (with the phone attached) may be a possible alternative (latency to Australia being the only potentially annoying factor) - I have another device I can use in the interim. No sweat.

Thanks very much for replying!
