### ISSUE TITLE
Spawning a process should stop before __attribute__((constructor))

### ISSUE THREAD

**Issue by Tyilo** [frida/frida-core#40]
Example code:

```
#include <stdio.h>

__attribute__((constructor)) void foo(void) {
    puts("hello");
}

int main(void) {
    puts("world");
    return 0;
}
```

```
$ clang test.c -o test
$ frida ./test
...
Failed to load script: the connection is closed
```

This fails on darwin, but it may also fail on other platforms.

The problem on darwin is that we use the executables entrypoint, but we should stop before, while dyld is initializing the binary.

Here's the backtrace from inside the `foo` function:

```
* thread #1: tid = 0x16a4de6, 0x0000000100000f20 b`foo, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100000f20 b`foo
    frame #1: 0x00007fff5fc12ceb dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
    frame #2: 0x00007fff5fc12e78 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #3: 0x00007fff5fc0f871 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
    frame #4: 0x00007fff5fc0f6f8 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
    frame #5: 0x00007fff5fc0f969 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #6: 0x00007fff5fc02245 dyld`dyld::initializeMainExecutable() + 187
    frame #7: 0x00007fff5fc05be1 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2716
    frame #8: 0x00007fff5fc01276 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
    frame #9: 0x00007fff5fc01036 dyld`_dyld_start + 54
```

**Comment by jevinskie** [comment]
Would using POSIX_SPAWN_START_SUSPENDED (darwin-only) help?

**Comment by oleavr** [comment]
@jevinskie That's what we're currently using:
https://github.com/frida/frida-core/blob/8fe8dbd2858938aa6197030ae0447d7865dcb527/src/darwin/frida-helper-glue.m#L271
However, the problem is that the process' environment isn't sufficiently that we can inject `frida-agent`, so we currently run until the entrypoint, which is a bit too far.

**Comment by Tyilo** [comment]
If the binary loads a dylib with an `__attribute__((constructor))` function, the backtrace is:

```
* thread #1: tid = 0x31548, 0x0000000100003f50 libbar.dylib`bar, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100003f50 libbar.dylib`bar
    frame #1: 0x00007fff5fc12d0b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 265
    frame #2: 0x00007fff5fc12e98 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #3: 0x00007fff5fc0f891 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 305
    frame #4: 0x00007fff5fc0f826 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 198
    frame #5: 0x00007fff5fc0f718 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 138
    frame #6: 0x00007fff5fc0f989 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 75
    frame #7: 0x00007fff5fc02245 dyld`dyld::initializeMainExecutable() + 187
    frame #8: 0x00007fff5fc05c19 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2669
    frame #9: 0x00007fff5fc01276 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 512
    frame #10: 0x00007fff5fc01036 dyld`_dyld_start + 54
```

**Comment by oleavr** [comment]
Fixed by #115.
