### ISSUE TITLE
 device.spawn not work on macos.

### ISSUE THREAD

**Issue by landrufang** [frida/frida-core#519]
on macos 14 , application crashed when i use device.spawn. and i have already disable sip.
if i launch app manually then use device.attach , it works fine. any suggestion will helpfull, thanks.

frida version 16.2.1
macos version 14.0
cpu intel

<sub>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               octest [2826]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/octest-bloqzsmozostlgalccbfmfwafeiq/Build/Products/Debug/octest.app/Contents/MacOS/octest
Identifier:            wanzhuan.testmacoc.octest
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        frida-helper [2825]
Responsible:           iTerm2 [846]
User ID:               501

Date/Time:             2024-04-24 12:03:42.8909 +0800
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Bridge OS Version:     8.0 (21P365)
Anonymous UUID:        855B118E-3532-2D0E-AE37-C173D31B0FF8

Time Awake Since Boot: 1500 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2826]

External Modification Warnings:
Debugger attached to process.

VM Region Info: 0 is not in any region.  Bytes before following region: 4539772928
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10e977000-10e979000    [    8K] r-x/r-x SM=COW  .../MacOS/octest

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff819da845b _objc_msgSend_uncached + 11
1   libobjc.A.dylib               	    0x7ff819da94ec CALLING_SOME_+initialize_METHOD + 17
2   libobjc.A.dylib               	    0x7ff819da922b initializeNonMetaClass + 511
3   libobjc.A.dylib               	    0x7ff819dbf6eb initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool) + 231
4   libobjc.A.dylib               	    0x7ff819da8d6c lookUpImpOrForward + 787
5   libobjc.A.dylib               	    0x7ff819daae2e object_setClass + 128
6   CoreFoundation                	    0x7ff81a1d469f _CFRuntimeCreateInstance + 695
7   CoreFoundation                	    0x7ff81a1d5b52 CFBasicHashCreate + 66
8   CoreFoundation                	    0x7ff81a1d5af2 __CFDictionaryCreateGeneric + 148
9   CoreFoundation                	    0x7ff81a1d5944 CFDictionaryCreateMutable + 71
10  CoreFoundation                	    0x7ff81a1d544b __CFGetConverter + 783
11  CoreFoundation                	    0x7ff81a1d512e CFStringEncodingGetConverter + 9
12  CoreFoundation                	    0x7ff81a1d50a7 CFStringGetSystemEncoding + 91
13  CoreFoundation                	    0x7ff81a1d2a23 __CFInitialize + 643
14  dyld                          	    0x7ff819e01f16 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 182
15  dyld                          	    0x7ff819e4371f invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 241
16  dyld                          	    0x7ff819e37913 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 543
17  dyld                          	    0x7ff819de507f dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 249
18  dyld                          	    0x7ff819e36adc dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 176
19  dyld                          	    0x7ff819e4330a dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 470
20  dyld                          	    0x7ff819dfec48 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 222
21  dyld                          	    0x7ff819e08084 dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const + 30
22  dyld                          	    0x7ff819e208f8 dyld4::APIs::runAllInitializersForMain() + 72
23  dyld                          	    0x7ff819dea261 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3397
24  dyld                          	    0x7ff819de933f start + 1839

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000004  rbx: 0x00007ff85d75eb60  rcx: 0x0000000000000004  rdx: 0x0000000000000000
  rdi: 0x00007ff85d75eb60  rsi: 0x00007ff839eb870c  rbp: 0x00007ff7b1585cd8  rsp: 0x00007ff7b1585c58
   r8: 0x000007f83b880426   r9: 0x00007f83b8800000  r10: 0x00007ff85d75eb88  r11: 0x00007ff819dcfd60
  r12: 0x0000000000000000  r13: 0x00007ff85d75eb88  r14: 0x00007ff85d747e70  r15: 0x00007ff7b1585d10
  rip: 0x00007ff819da845b  rfl: 0x0000000000010202  cr2: 0x00006000001b8000
  
Logical CPU:     8
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  31 d3 c3 72 1f 4d 8b 5b-08 eb 0a 49 83 3b 01 76  1..r.M.[...I.;.v
  11 49 83 c3 10 49 3b 13-75 f1 4d 8b 5b 08 4d 31  .I...I;.u.M.[.M1
  d3 c3 eb 00 e9 d8 01 00-00 66 66 66 66 66 66 2e  .........ffffff.
  0f 1f 84 00 00 00 00 00-66 66 66 66 2e 0f 1f 84  ........ffff....
  00 00 00 00 00 cc 0f 1f-00 48 8b 52 08 e9 f3 fe  .........H.R....
  ff ff 0f 1f 00 55 48 89-e5 48 81 ec 80 00 00 00  .....UH..H......
 [66]0f 7f 45 80 50 66 0f-7f 4d 90 57 66 0f 7f 55  f..E.Pf..M.Wf..U	<==
  a0 56 66 0f 7f 5d b0 52-66 0f 7f 65 c0 51 66 0f  .Vf..].Rf..e.Qf.
  7f 6d d0 41 50 66 0f 7f-75 e0 41 51 66 0f 7f 7d  .m.APf..u.AQf..}
  f0 41 52 4c 89 d2 b9 03-00 00 00 e8 be 05 00 00  .ARL............
  49 89 c3 41 5a 49 83 ca-02 66 0f 6f 45 80 41 59  I..AZI...f.oE.AY
  66 0f 6f 4d 90 41 58 66-0f 6f 55 a0 59 66 0f 6f  f.oM.AXf.oU.Yf.o

Binary Images:
       0x10e977000 -        0x10e978fff wanzhuan.testmacoc.octest (1.0) <3cd47011-6986-31b7-99eb-a362efa810c2> /Users/USER/Library/Developer/Xcode/DerivedData/octest-bloqzsmozostlgalccbfmfwafeiq/Build/Products/Debug/octest.app/Contents/MacOS/octest
    0x7ff819da1000 -     0x7ff819de2fc0 libobjc.A.dylib (*) <cb7ac98c-b998-3a03-a07d-6125de3391d1> /usr/lib/libobjc.A.dylib
    0x7ff81a1d1000 -     0x7ff81a66affc com.apple.CoreFoundation (6.9) <9daa29f3-fe48-39a9-a70d-1e0fd4750372> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff819de3000 -     0x7ff819e7f2ff dyld (*) <1289b60a-4980-342d-b1a4-250bbee392f1> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 11
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 929
    thread_create: 1
    thread_set_state: 50

VM Region Summary:
ReadOnly portion of Libraries: Total=424.0M resident=0K(0%) swapped_out_or_unallocated=424.0M(100%)
Writable regions: Total=542.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=542.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           530.2M       13 
MALLOC guard page                   24K        6 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          4K        1 
__DATA                            16.2M      298 
__DATA_CONST                      14.7M      192 
__DATA_DIRTY                       638K      102 
__FONT_DATA                        2352        1 
__LINKEDIT                       179.7M        2 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2154K        2 
__TEXT                           244.4M      318 
dyld private memory               4360K        4 
shared memory                       20K        2 
===========                     =======  ======= 
TOTAL                              1.1G      945 

-----------
Full Report
-----------

{"app_name":"octest","timestamp":"2024-04-24 12:03:43.00 +0800","app_version":"1.0","slice_uuid":"3cd47011-6986-31b7-99eb-a362efa810c2","build_version":"1","platform":1,"bundleID":"wanzhuan.testmacoc.octest","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"octest","incident_id":"1DE2A226-58B3-4EA4-B349-00124C69DA56"}
{
  "uptime" : 1500,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini8,1",
  "coalitionID" : 935,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2024-04-24 12:03:42.8909 +0800",
  "codeSigningMonitor" : 0,
  "incident" : "1DE2A226-58B3-4EA4-B349-00124C69DA56",
  "pid" : 2826,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-24 12:03:42.6667 +0800",
  "procStartAbsTime" : 1573525074602,
  "procExitAbsTime" : 1573748930483,
  "procName" : "octest",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/octest-bloqzsmozostlgalccbfmfwafeiq\/Build\/Products\/Debug\/octest.app\/Contents\/MacOS\/octest",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"wanzhuan.testmacoc.octest"},
  "storeInfo" : {"deviceIdentifierForVendor":"43F0D934-8FF3-56F4-B6CE-F42E6895D75F","thirdParty":true},
  "parentProc" : "frida-helper",
  "parentPid" : 2825,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "855B118E-3532-2D0E-AE37-C173D31B0FF8",
  "responsiblePid" : 846,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "wanzhuan.testmacoc.octest",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425377,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"21P365","train":"8.0"},
  "sip" : "disabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4539772928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e977000-10e979000    [    8K] r-x\/r-x SM=COW  ...\/MacOS\/octest",
  "exception" : {"codes":"0x000000000000000d, 0x0000000000000000","rawCodes":[13,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"UNKNOWN_0xD at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2826},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4539772928\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10e977000-10e979000    [    8K] r-x\/r-x SM=COW  ...\/MacOS\/octest",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":1,"thread_set_state":50,"task_for_pid":929},"targeted":{"thread_create":0,"thread_set_state":11,"task_for_pid":1},"warnings":1},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":25013,"instructionState":{"instructionStream":{"bytes":[49,211,195,114,31,77,139,91,8,235,10,73,131,59,1,118,17,73,131,195,16,73,59,19,117,241,77,139,91,8,77,49,211,195,235,0,233,216,1,0,0,102,102,102,102,102,102,46,15,31,132,0,0,0,0,0,102,102,102,102,46,15,31,132,0,0,0,0,0,204,15,31,0,72,139,82,8,233,243,254,255,255,15,31,0,85,72,137,229,72,129,236,128,0,0,0,102,15,127,69,128,80,102,15,127,77,144,87,102,15,127,85,160,86,102,15,127,93,176,82,102,15,127,101,192,81,102,15,127,109,208,65,80,102,15,127,117,224,65,81,102,15,127,125,240,65,82,76,137,210,185,3,0,0,0,232,190,5,0,0,73,137,195,65,90,73,131,202,2,102,15,111,69,128,65,89,102,15,111,77,144,65,88,102,15,111,85,160,89,102,15,111],"offset":96}},"threadState":{"r13":{"value":140704696626056,"symbolLocation":0,"symbol":"OBJC_METACLASS_$___NSCFType"},"rax":{"value":4},"rflags":{"value":66050},"cpu":{"value":8},"r14":{"value":140704696532592,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},"rsi":{"value":140704100353804,"objc-selector":"initialize"},"r8":{"value":8762732053542},"cr2":{"value":105553118068736},"rdx":{"value":0},"r10":{"value":140704696626056,"symbolLocation":0,"symbol":"OBJC_METACLASS_$___NSCFType"},"r9":{"value":140203712839680},"r15":{"value":140701809007888},"rbx":{"value":140704696626016,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},"trap":{"value":13},"err":{"value":0},"r11":{"value":140703562530144,"symbolLocation":0,"symbol":"_objc_empty_cache"},"rip":{"value":140703562368091,"matchesCrashFrame":1},"rbp":{"value":140701809007832},"rsp":{"value":140701809007704},"r12":{"value":0},"rcx":{"value":4},"flavor":"x86_THREAD_STATE","rdi":{"value":140704696626016,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29787,"symbol":"_objc_msgSend_uncached","symbolLocation":11,"imageIndex":1},{"imageOffset":34028,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":17,"imageIndex":1},{"imageOffset":33323,"symbol":"initializeNonMetaClass","symbolLocation":511,"imageIndex":1},{"imageOffset":124651,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":231,"imageIndex":1},{"imageOffset":32108,"symbol":"lookUpImpOrForward","symbolLocation":787,"imageIndex":1},{"imageOffset":40494,"symbol":"object_setClass","symbolLocation":128,"imageIndex":1},{"imageOffset":13983,"symbol":"_CFRuntimeCreateInstance","symbolLocation":695,"imageIndex":2},{"imageOffset":19282,"symbol":"CFBasicHashCreate","symbolLocation":66,"imageIndex":2},{"imageOffset":19186,"symbol":"__CFDictionaryCreateGeneric","symbolLocation":148,"imageIndex":2},{"imageOffset":18756,"symbol":"CFDictionaryCreateMutable","symbolLocation":71,"imageIndex":2},{"imageOffset":17483,"symbol":"__CFGetConverter","symbolLocation":783,"imageIndex":2},{"imageOffset":16686,"symbol":"CFStringEncodingGetConverter","symbolLocation":9,"imageIndex":2},{"imageOffset":16551,"symbol":"CFStringGetSystemEncoding","symbolLocation":91,"imageIndex":2},{"imageOffset":6691,"symbol":"__CFInitialize","symbolLocation":643,"imageIndex":2},{"imageOffset":126742,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const","symbolLocation":182,"imageIndex":3},{"imageOffset":395039,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":241,"imageIndex":3},{"imageOffset":346387,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":543,"imageIndex":3},{"imageOffset":8319,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":249,"imageIndex":3},{"imageOffset":342748,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":176,"imageIndex":3},{"imageOffset":393994,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":470,"imageIndex":3},{"imageOffset":113736,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":222,"imageIndex":3},{"imageOffset":151684,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":30,"imageIndex":3},{"imageOffset":252152,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":72,"imageIndex":3},{"imageOffset":29281,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3397,"imageIndex":3},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539772928,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "wanzhuan.testmacoc.octest",
    "size" : 8192,
    "uuid" : "3cd47011-6986-31b7-99eb-a362efa810c2",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/octest-bloqzsmozostlgalccbfmfwafeiq\/Build\/Products\/Debug\/octest.app\/Contents\/MacOS\/octest",
    "name" : "octest",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703562338304,
    "size" : 270273,
    "uuid" : "cb7ac98c-b998-3a03-a07d-6125de3391d1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703566729216,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825085,
    "uuid" : "9daa29f3-fe48-39a9-a70d-1e0fd4750372",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703562608640,
    "size" : 639744,
    "uuid" : "1289b60a-4980-342d-b1a4-250bbee392f1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703561912320,
  "size" : 25769803776,
  "uuid" : "62bff6a2-85e3-3e99-aa9c-94b8c34708c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=424.0M resident=0K(0%) swapped_out_or_unallocated=424.0M(100%)\nWritable regions: Total=542.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=542.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           530.2M       13 \nMALLOC guard page                   24K        6 \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                            16.2M      298 \n__DATA_CONST                      14.7M      192 \n__DATA_DIRTY                       638K      102 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       179.7M        2 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2154K        2 \n__TEXT                           244.4M      318 \ndyld private memory               4360K        4 \nshared memory                       20K        2 \n===========                     =======  ======= \nTOTAL                              1.1G      945 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2a90c628ab0f4f760d663c81a6af156d2f48a3da",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini8,1, BootROM 2020.0.1.0.0 (iBridge: 21.16.365.0.0,0), 6 processors, 6-Core Intel Core i7, 3.2 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: PHL 243V7, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Kingston, KHX2666C15S4/16G
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Kingston, KHX2666C15S4/16G
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:30:19 version 9.30.503.0.32.5.92 FWID 01-88a8883
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Headset
USB Device: Apple T2 Controller
Thunderbolt Bus: Mac mini, Apple Inc., 47.5
Thunderbolt Bus: Mac mini, Apple Inc., 47.5

</sub>

**Comment by NSEcho** [comment]
Do you have `-arm64e_preview_abi` in nvram boot-args
