### ISSUE TITLE
Frida 6.x crashes com.android.systemui on Android 4.4.4

### ISSUE THREAD

**Issue by 0xABD** [frida/frida-core#61]
Frida 6.x fails to spawn/attach and additionally crashes the UI on stock Android 4.4.4 when attaching or spawning any application (native or dalvik). Frida 5.x works fine with the same setup (at least the `frida-server` v 5.0.1 which I have backed up). Reproduced on multiple Nexus 4 and Nexus 5, Android 4.4.4 with Dalvik runtime.

The process `com.android.systemui` crashes with a `SIGSEGV`, the stack is in `frida-agent-32.so` library (full crash log at http://pastebin.com/K4LEuyXH). This log is with `frida-server` and frida-trace of Frida v 6.1.1
```
F/libc    ( 2583): Fatal signal 11 (SIGSEGV) at 0x00000001 (code=1), thread 2703 (ndroid.systemui)
I/DEBUG   (  170): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  170): Build fingerprint: 'google/occam/mako:4.4.4/KTU84P/1227136:user/release-keys'
I/DEBUG   (  170): Revision: '11'
I/DEBUG   (  170): pid: 2583, tid: 2703, name: ndroid.systemui  >>> com.android.systemui <<<
I/DEBUG   (  170): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000001
I/DEBUG   (  170):     r0 7a078ec0  r1 ffffffff  r2 000000ff  r3 7a079550
I/DEBUG   (  170): AM write failure (32 / Broken pipe)
I/DEBUG   (  170):     r4 7b1f7938  r5 000006c0  r6 00000000  r7 7b1f76b8
I/DEBUG   (  170):     r8 7a070228  r9 7a070220  sl 00000000  fp 7a063220
I/DEBUG   (  170):     ip 00000000  sp 7b1f76a8  lr 7b6e156f  pc 7b6e158c  cpsr 600f0030
I/DEBUG   (  170):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   (  170):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  170):     d4  7b629df500000000  d5  0000000000000002
I/DEBUG   (  170):     d6  0000000000000000  d7  0000000000000000
I/DEBUG   (  170):     d8  00000000437f0000  d9  478d4d1d43870000
I/DEBUG   (  170):     d10 4358000040000000  d11 0000000000000000
I/DEBUG   (  170):     d12 4358000043580000  d13 0000000000000000
I/DEBUG   (  170):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  170):     d16 0000000000000000  d17 bcb1a62633145c07
I/DEBUG   (  170):     d18 bda8fae9be8838d4  d19 3fa555555555554c
I/DEBUG   (  170):     d20 be927e4f809c52ad  d21 bf56c16c16c15177
I/DEBUG   (  170):     d22 3e21ee9ebdb4b1c4  d23 3ff0000000000000
I/DEBUG   (  170):     d24 3ff0000000000000  d25 0000000000000000
I/DEBUG   (  170):     d26 b96377ce858a5d48  d27 b96377ce858a5d48
I/DEBUG   (  170):     d28 3ff0000000000000  d29 0000000000000000
I/DEBUG   (  170):     d30 3fc798893c367e3f  d31 3ef99342e0ee5069
I/DEBUG   (  170):     scr 60000013
I/DEBUG   (  170): 
I/DEBUG   (  170): backtrace:
I/DEBUG   (  170):     #00  pc 004e958c  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #01  pc 004e887b  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #02  pc 00389519  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #03  pc 0038941b  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #04  pc 003872d7  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #05  pc 0038051d  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #06  pc 0038076b  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #07  pc 00051b2d  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so
I/DEBUG   (  170):     #08  pc 0004da6d  /data/local/tmp/frida-6c1a74dfb03fd092c8686591f4109a20/frida-agent-32.so (frida_agent_main+112)
I/DEBUG   (  170):     #09  pc 000000c9  <unknown>
```

**Comment by oleavr** [comment]
Thanks for reporting! Just released 6.1.2 containing this fix. (Build machines are still chewing on the new version but the Android builds finished already, so if you re-download `frida-server` you'll get the new version.)

**Comment by 0xABD** [comment]
Thank you! Just verified, works as expected after the fix.
