### ISSUE TITLE
OS X Sierra: python tools segfault (within glib) upon reloading a hook

### ISSUE THREAD

**Issue by 0xItx** [frida/frida-core#95]
The following crash consistently occurs in frida (repl) & frida-trace after editing a loaded JS hook:
[glib_crash.txt](https://github.com/frida/frida-core/files/630685/glib_crash.txt)

Here's the relevant part:
```
Thread 1 Crashed:: frida-main-loop
0   _frida.so                     	0x000000010e250c3f dl_diff + 93 (dep-list.c:254)
1   _frida.so                     	0x000000010e250d7b dl_calculate + 99 (dep-list.c:366)
2   _frida.so                     	0x000000010e251448 _kh_dir_diff + 78 (kqueue-helper.c:256)
3   _frida.so                     	0x000000010e251c4e process_kqueue_notifications + 191 (kqueue-helper.c:328)
4   _frida.so                     	0x000000010e288b98 g_main_context_dispatch + 279 (gmain.c:3289)
5   _frida.so                     	0x000000010e288e44 g_main_context_iterate + 413 (gmain.c:4017)
6   _frida.so                     	0x000000010e289047 g_main_loop_run + 207 (gmain.c:4211)
7   _frida.so                     	0x000000010e1b88ae run_main_loop + 28 (frida-glue.c:117)
8   _frida.so                     	0x000000010e29a6dd g_thread_proxy + 90 (gthread.c:784)
9   libsystem_pthread.dylib       	0x00007fffb30ddaab _pthread_body + 180
10  libsystem_pthread.dylib       	0x00007fffb30dd9f7 _pthread_start + 286
11  libsystem_pthread.dylib       	0x00007fffb30dd221 thread_start + 13
```

Would it be worth a shot to rebase frida-glib on upstream & check if it was already fixed?

**Comment by oleavr** [comment]
@0xItx Oh nice catch! Yes, I'll have a look at this soon. I'm currently focusing on shaking out stability issues, so the timing is good.

**Comment by oleavr** [comment]
@0xItx This looks like a bug still in upstream btw -- our GLib has all of the latest changes for `gio/kqueue`. Feel free to review the code and let me know if you spot anything. (I'm busy focusing on another stability issue right now.)

**Comment by 0xItx** [comment]
@oleavr - will do. I'll report it upstream as well.

**Comment by 0xItx** [comment]
@oleavr I haven't had success replicating the issue under upstream glib (2.51) with a stand-alone test application.
I haven't had a chance to review the `kqueue` code thoroughly yet; hopefully I'll get to it soon.

**Comment by oleavr** [comment]
Fixed in latest Frida 9.x.
